2023-02-27 Guido Berhoerster

        * Release 2.0.1 (HEAD -> main, tag: v2.0.1)

2023-02-03 Mike Gabriel

        * Merge branch 'personal/gberh/switch-name-domain' into 'main'
          (5178188)

2023-02-03 Guido Berhoerster

        * Use application ID as application name (73bcb69)

2023-01-04 Guido Berhoerster

        * Release 2.0.0 (b188eae) (tag: v2.0.0)

2023-01-12 Mike Gabriel

        * Merge branch 'personal/gberh/cleanup' into 'main' (667e6b8)

2023-01-04 Guido Berhoerster

        * Improve Debian package description (3a1d008)
        * Add note about the state of autopilot (4f5e2f2)
        * Update review guidelines (a7b5ac5)
        * Update instructions for translators (38f2e01)
        * Slim down README.md (6d71f17)

2023-01-06 Guido Berhoerster

        * Update CMake requirements (83d8f6e)

2023-01-04 Guido Berhoerster

        * Remove remains of vendored qmltermwidget and move app/ to toplevel
          (c25afbd)
        * Switch from bzr build information to git (05045b4)

2023-01-07 Marius Gripsgard

        * Fix up renamed zh_HK (278767e)

2023-01-04 Mike Gabriel

        * po/: Rename zh_Hant_HK.po to zh_HK.po. (d217eb6)

2022-12-30 Guido Berhoerster

        * gitlab-ci.yml: Remove fixed clickable version (e792d8b)

2022-11-24 Jami Kettunen

        * Merge branch 'personal/walking-octopus/fix-command-simulation' into
          'main' (e883c02)

2022-07-26 walking-octopus

        * Fix the command simulation (414f869)

2022-11-23 Mike Gabriel

        * Merge branch 'ctrl-l' into 'main' (e3f7869)

2022-11-16 Jami Kettunen

        * Add Ctrl-L to the control menu. (678aba6)

2022-11-22 Mike Gabriel

        * Merge branch 'qmltermwidget' into 'main' (f7e263a)

2022-10-31 Guido Berhoerster

        * Build qmltermwidget with clickable (9c79433)

2022-10-28 Guido Berhoerster

        * Remove QMLTermWidget from Debian packaging and depend on new
          package (a451832)

2022-10-27 Guido Berhoerster

        * Use the scrollbar from our QmlTermWidget fork instead of the
          upstream one (7ee2763)
        * Remove fork of QmlTermWidget component (d0b305d)
        * Use QMLTermSession currentDir instead of workingDirectory property
          (b8a30b9)
        * Use random sequence instead of sessionId property for shell PID
          file (8771d74)

2022-10-08 Mike Gabriel

        * d/copyright: Fix upstream source URL in Source: field. (b07f08a)
        * Merge branch 'focal' into 'main' (93fb7c0)

2022-08-23 Guido Berhoerster

        * CI: Do not fail builds on warnings and errors (c9443da)

2022-07-28 Guido Berhoerster

        * Update Click packaging (291264d)

2022-06-15 Guido Berhoerster

        * Update and move Jenkinsfile to debian/ (17fc4af)

2022-06-14 Guido Berhoerster

        * Update Debian packaging (c3f1ff3)

2022-10-06 Guido Berhoerster

        * Update .pot file (8bb2210)
        * Modernize i18n (da6f2b1)

2022-07-13 Guido Berhoerster

        * Port to lomiri-url-dispatcher (3edc029)

2022-07-12 Guido Berhoerster

        * Remove com.ubuntu.PamAuthentication QML module (e519d92)

2022-10-05 Guido Berhoerster

        * Remove leftover qmake file (883e523)
        * Rename application (c2a9076)

2022-06-15 Guido Berhoerster

        * Update URL in manpage (8b31ca2)
        * Migrate from ubuntu-ui-toolkit to lomiri-ui-toolkit (e831dae)
        * Rename X-Ubuntu-* desktop file settings (52523be)

2022-05-31 Maciej Sopyło

        * Adapt to focal (41a1dea)

2022-05-17 Weblate

        * Translated by Rrahim Gashi <himi-f@hotmail.com> using Weblate
          (Albanian) - 42.0% (42 of 100 strings) (4f574e1)

2022-04-25 Weblate

        * Translated by creepen123 <eg.ermakov2016@gmail.com> using Weblate
          (Russian) - 100.0% (100 of 100 strings) (7b3b0c3)

2022-04-01 Weblate

        * Translated by ប៉ុកណូ រ៉ូយ៉ាល់ <poknoroyal@outlook.com> using Weblate
          (Central Khmer) - 100.0% (100 of 100 strings) (161ad0e)

2022-03-24 Weblate

        * Translated by HEROBRINE7GAMER <tapermeerkat77@gmail.com> using
          Weblate (Arabic) - 72.0% (72 of 100 strings) (2bc71de)

2022-03-10 Weblate

        * Translated by Behzad <behzadasbahi@gmail.com> using Weblate
          (Persian) - 43.0% (43 of 100 strings) (d3625fb)

2022-02-28 Weblate

        * Translated by Ivo Xavier <ivofernandes12@gmail.com> using Weblate
          (Portuguese) - 100.0% (100 of 100 strings) (f5f5371)

2022-02-10 Weblate

        * Translated by Герман Семенов <GermanAizek@yandex.ru> using Weblate
          (Russian) - 100.0% (100 of 100 strings) (9572c3a)

2022-02-06 Weblate

        * Merge branch 'origin/master' into Weblate. (55ba50c)

2022-02-05 Weblate

        * Translated by Lundrin <berenyi.vilmos@tutanota.com> using Weblate
          (Hungarian) - 100.0% (100 of 100 strings) (fe4b81f)

2021-12-17 wgarcia

        * v1.0.3 - Updated translations (Thank you, translators!) (0154abc)
          (tag: v1.0.3)
        * Updating translations (eb92682)

2021-11-21 Weblate

        * Translated by Adria <adriamartinmor@gmail.com> using Weblate
          (Sardinian) - 100.0% (100 of 100 strings) (daaf90d)

2021-10-19 Weblate

        * Translated by Jakob Fridesjö <jakob.fridesjo@tuta.io> using Weblate
          (Swedish) - 58.0% (58 of 100 strings) (d5c9523)

2021-10-14 Weblate

        * Translated by Wannaphong Phatthiyaphaibun <wannaphong@yahoo.com>
          using Weblate (Thai) - 6.7% (7 of 103 strings) (2ef137c)

2021-10-05 Weblate

        * Translated by Eugene Markoff <uralhistory@gmail.com> using Weblate
          (Russian) - 100.0% (100 of 100 strings) (53cd3b4)

2021-08-29 Weblate

        * Translated by HEROBRINE7GAMER <tapermeerkat77@gmail.com> using
          Weblate (Arabic) - 27.0% (27 of 100 strings) (686b98b)

2021-08-21 Weblate

        * Translated by Milan Korecký <milan.korecky@gmail.com> using Weblate
          (Czech) - 100.0% (100 of 100 strings) (af7d060)

2021-07-26 Weblate

        * Translated by Rondy Andersson <rondarius@vivaldi.net> using Weblate
          (Swedish) - 33.0% (33 of 100 strings) (52967f6)

2021-07-22 Walter Garcia-Fontes

        * v1.0.2 - Updated translations: thank you translators - fix paths of
          artifacts for CI - Fix CI Pipeline multiple changelog
          events in OpenStore (b7f020e) (tag: v1.0.2)

2021-06-30 Weblate

        * Translated by Герман Семенов <GermanAizek@yandex.ru> using Weblate
          (Russian) - 100.0% (100 of 100 strings) (f271dc1)

2021-06-27 Florian Leeber

        * Merge branch 'fix_ci' into 'master' (10d3009)

2021-06-27 mr-awk

        * fix paths of artifacts for CI (ee30731)

2021-06-23 Weblate

        * Merge branch 'origin/master' into Weblate. (89729fc)

2021-06-23 Florian Leeber

        * Merge branch 'fix_ci_multiple_changelog_events' into 'master'
          (e3af174)

2021-06-23 Marcus Fredlund

        * Fix CI Pipeline multiple changelog events in OpenStore (8b33132)

2021-06-22 Weblate

        * Translated by Daniel Frost <one@frostinfo.de> using Weblate
          (German) - 100.0% (100 of 100 strings) (3a5ad3d)

2021-06-04 Weblate

        * Translated by Marcus Fredlund <marcus.karlson@gmail.com> using
          Weblate (Swedish) - 32.0% (32 of 100 strings) (60b91bf)

2021-05-29 Weblate

        * Translated by Heimen Stoffels <vistausss@fastmail.com> using
          Weblate (Dutch) - 100.0% (100 of 100 strings) (4f7fee9)

2021-04-30 Weblate

        * Translated by Milan Korecký <milan.korecky@gmail.com> using Weblate
          (Czech) - 100.0% (100 of 100 strings) (0efc162)

2021-04-22 Weblate

        * Translated by Milan Korecký <milan.korecky@gmail.com> using Weblate
          (Czech) - 100.0% (100 of 100 strings) (2633c94)

2021-03-26 Weblate

        * Translated by vokaliz <vokaliz@protonmail.com> using Weblate
          (Russian) - 100.0% (100 of 100 strings) (67715ff)

2021-03-18 Weblate

        * Merge branch 'origin/master' into Weblate. (c8e817a)

2021-03-18 wgarcia

        * v1.0.1 - Updated translatoins: thank you translators! (d53edd4)
          (tag: v1.0.1)

2021-03-15 Weblate

        * Translated by Ryan Argente <rargente@lonerider.one> using Weblate
          (French (Canada)) - 100.0% (100 of 100 strings) (d7c882b)

2021-03-11 Weblate

        * Translated by AO-LocLab <ao@localizationlab.org> using Weblate
          (French (Canada)) - 23.0% (23 of 100 strings) (befb1e0)

2021-03-06 Weblate

        * Translated by anonymous <noreply@weblate.org> using Weblate
          (Armenian) - 70.0% (70 of 100 strings) (5d1747a)

2021-02-12 Weblate

        * Translated by Heimen Stoffels <vistausss@outlook.com> using Weblate
          (Dutch) - 100.0% (100 of 100 strings) (034db84)

2021-02-01 Weblate

        * Translated by imrufbd <imrufbd@gmail.com> using Weblate (Bengali
          (Bangladesh)) - 3.8% (4 of 103 strings) (dc242d4)

2021-01-28 Weblate

        * Translated by Adam <padamyno@gmail.com> using Weblate (Hungarian) -
          100.0% (100 of 100 strings) (13ffa57)

2021-01-16 Weblate

        * Translated by ierihon <idekovets@mail.ru> using Weblate (Russian) -
          84.0% (84 of 100 strings) (cd88f54)

2021-01-05 Weblate

        * Translated by GK <miscgk@pm.me> using Weblate (Tamil) - 100.0% (100
          of 100 strings) (eca52af)

2021-01-01 Weblate

        * Translated by GK <miscgk@pm.me> using Weblate (Tamil) - 7.0% (7 of
          100 strings) (ec5b675)

2020-12-26 Weblate

        * Translated by anonymous <noreply@weblate.org> using Weblate
          (Armenian) - 13.0% (13 of 100 strings) (34da79a)

2020-12-18 Weblate

        * Translated by Enkli Ylli <eylli@yahoo.com> using Weblate (Albanian)
          - 40.0% (40 of 100 strings) (d7d5674)

2020-12-14 Walter Garcia-Fontes

        * v1.0.0 - updated translations, thanks to all translators! -
          redesign close element action and close selection mode, MR
          #86 - fix #91 visibility issue with more than two tabs in
          landscape mode, MR #87 - implement URLdispatcher to allow
          other apps to open Terminal app on a specified path, MR
          #88 (08dd3cd) (tag: v1.0.0)
        * Commiting for new version (08b5d4c)
        * Merge branch 'urlpath' into 'master' (43d1ce1)

2020-12-14 Daniel Frost

        * implement URLdispatcher to allow other apps to open Terminal app on
          a specified path (9e69758)

2020-12-14 Walter Garcia-Fontes

        * Merge branch 'multitabs' into 'master' (e073e33)

2020-12-14 Daniel Frost

        * fix #91 visibility issue with more than two tabs in landscape mode
          (bfc7bc0)

2020-12-14 Walter Garcia-Fontes

        * Merge branch 'closetext' into 'master' (185f872)

2020-12-14 Daniel Frost

        * redesign close element action and close selection mode (8dcfc13)

2020-12-05 Weblate

        * Translated by abidin <abidin24@tutanota.com> using Weblate (Arabic)
          - 25.0% (25 of 100 strings) (e494f71)

2020-11-27 Weblate

        * Translated by Zmicer <nashtlumach@gmail.com> using Weblate
          (Belarusian) - 100.0% (100 of 100 strings) (6f010ec)

2020-11-19 Weblate

        * Translated by abidin <abidin24@tutanota.com> using Weblate (Arabic)
          - 25.0% (25 of 100 strings) (f67b9a4)

2020-11-12 Weblate

        * Translated by Heimen Stoffels <vistausss@outlook.com> using Weblate
          (Dutch) - 100.0% (100 of 100 strings) (689a90c)

2020-11-06 Weblate

        * Translated by abidin <abidin24@tutanota.com> using Weblate (Arabic)
          - 23.0% (23 of 100 strings) (b5e2c8a)

2020-10-26 Joan CiberSheep

        * Translated by Joan CiberSheep <cibersheep@gmail.com> using Weblate
          (Catalan) - 100.0% (100 of 100 strings) (dde9370)

2020-10-26 Heimen Stoffels

        * Translated by Heimen Stoffels <vistausss@outlook.com> using Weblate
          (Dutch) - 100.0% (100 of 100 strings) (d8e0ec6)

2020-10-08 Walter Garcia-Fontes

        * Merge branch 'Splash' into 'master' (10a1299)

2020-09-24 P.-H. Lin

        * Translated by P.-H. Lin <cypressyew@gmail.com> using Weblate
          (Chinese (Traditional, Hong Kong)) - 6.0% (6 of 100
          strings) (71de704)
        * Translated by P.-H. Lin <cypressyew@gmail.com> using Weblate
          (Chinese (Traditional)) - 100.0% (100 of 100 strings)
          (874c441)

2020-09-18 Adria

        * Translated by Adria <adriamartinmor@gmail.com> using Weblate
          (Sardinian) - 100.0% (100 of 100 strings) (4a5cb64)

2020-09-05 tamer dab

        * Translated by tamer dab <dabsantamer@yahoo.com> using Weblate
          (Hebrew) - 100.0% (100 of 100 strings) (e0af942)
        * Translated by tamer dab <dabsantamer@yahoo.com> using Weblate
          (Hebrew) - 21.0% (21 of 100 strings) (2ae1a64)

2020-09-04 tamer dab

        * Translated by tamer dab <dabsantamer@yahoo.com> using Weblate
          (Hebrew) - 20.0% (20 of 100 strings) (08101cf)

2020-08-31 Milan Korecký

        * Translated by Milan Korecký <milan.korecky@gmail.com> using Weblate
          (Czech) - 100.0% (100 of 100 strings) (0c52b15)

2020-08-31 Heimen Stoffels

        * Translated by Heimen Stoffels <vistausss@outlook.com> using Weblate
          (Dutch) - 100.0% (100 of 100 strings) (677ecb8)

2020-08-18 Efstathios Iosifidis

        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 100.0% (100 of 100 strings) (4ac66e7)

2020-08-16 Efstathios Iosifidis

        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 77.0% (77 of 100 strings) (68e329c)

2020-08-16 Weblate

        * Merge branch 'origin/master' into Weblate. (ffb6ead)

2020-08-16 Brian Douglass

        * Merge branch 'config-updates' (e543af5)

2020-08-16 Efstathios Iosifidis

        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 73.0% (73 of 100 strings) (11ba034)
        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 34.0% (34 of 100 strings) (23fa906)

2020-08-15 Efstathios Iosifidis

        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 34.0% (34 of 100 strings) (7ca9756)

2020-08-11 Brian Douglass

        * Added ci build for amd64 (6368ef5)

2020-08-08 satriocode

        * Translated by satriocode <satrioismail52@gmail.com> using Weblate
          (Indonesian) - 15.0% (15 of 100 strings) (02d1b83)

2020-08-06 Joan CiberSheep

        * Include svg images (f1e4c53)
        * Fixed CMake file (9d90d40)
        * Add Splash (7f649a2)

2020-08-02 Brian Douglass

        * Updated gitlab and clickable configs (a695d64)

2020-07-31 Young Kim

        * Translated by Young Kim <rsyh93@gmail.com> using Weblate (Korean) -
          44.0% (44 of 100 strings) (3b1a8a7)

2020-07-30 Young Kim

        * Translated by Young Kim <rsyh93@gmail.com> using Weblate (Korean) -
          43.0% (43 of 100 strings) (98396b3)
        * Translated by Young Kim <rsyh93@gmail.com> using Weblate (Korean) -
          24.0% (24 of 100 strings) (19084f1)

2020-07-29 Young Kim

        * Translated by Young Kim <rsyh93@gmail.com> using Weblate (Korean) -
          23.0% (23 of 100 strings) (cba8924)
        * Translated by Young Kim <rsyh93@gmail.com> using Weblate (Korean) -
          21.0% (21 of 100 strings) (3312c90)

2020-07-29 anonymous

        * Translated by anonymous <noreply@weblate.org> using Weblate
          (Korean) - 21.0% (21 of 100 strings) (45e52ea)

2020-07-26 c4pp4

        * Translated by c4pp4 <c4pp4@seznam.cz> using Weblate (Czech) -
          100.0% (100 of 100 strings) (376ba87)

2020-07-17 Anne Onyme

        * Translated using Weblate (French) (688c15d)

2020-07-17 Adria

        * Translated using Weblate (Sardinian) (92a6774)

2020-07-10 Heimen Stoffels

        * Translated using Weblate (Dutch) (d230e4e)

2020-07-08 Heimen Stoffels

        * Translated using Weblate (Dutch) (2714925)

2020-07-07 Heimen Stoffels

        * Translated using Weblate (Dutch) (0f0945c)
        * Translated using Weblate (Dutch) (d1d6687)

2020-07-06 Daniel Frost

        * Translated using Weblate (German) (a17c440)

2020-07-04 Heimen Stoffels

        * Translated using Weblate (Dutch) (4afbaa2)

2020-07-03 Tigran Khachatryan

        * Translated using Weblate (Armenian) (6503cd4)

2020-07-03 Heimen Stoffels

        * Translated using Weblate (Dutch) (4f57d01)

2020-07-03 Stoian Minaiev

        * Translated using Weblate (Ukrainian) (c23fe46)

2020-06-24 Weblate

        * Merge branch 'origin/master' into Weblate. (605aada)

2020-06-24 Walter Garcia-Fontes

        * v0.9.9 - updated translations, thanks to all translators! (0f1d3d6)
          (tag: v0.9.9)

2020-06-24 Weblate

        * Merge branch 'origin/master' into Weblate. (783a935)

2020-06-24 Walter Garcia-Fontes

        * Updated new translations (f28640b)

2020-06-23 Eugene Markoff

        * Translated using Weblate (Russian) (be2a89c)

2020-06-09 Jiri Grönroos

        * Translated using Weblate (Finnish) (9ab2e03)

2020-06-09 Vladimir Tukalo

        * Translated using Weblate (Russian) (02510f2)

2020-06-04 Abuabdellah

        * Translated using Weblate (Arabic) (e7ec0fa)

2020-05-25 Ryan Argente

        * Translated using Weblate (French (Canada)) (e191b1d)

2020-05-25 Anne Onyme

        * Translated using Weblate (French) (f22257c)

2020-05-18 Pavel Borecki

        * Translated using Weblate (Czech) (f4d78bb)

2020-05-08 Ryan Argente

        * Translated using Weblate (French (Canada)) (3789018)

2020-05-09 Federico Turbino

        * Translated using Weblate (Italian) (12be29c)

2020-04-26 Daniel Frost

        * Translated using Weblate (German) (c77ea43)

2020-04-10 Neutrum N

        * Translated using Weblate (Galician) (b5a0657)

2020-04-08 Neutrum N

        * Translated using Weblate (Galician) (2b1475c)

2020-04-06 Neutrum N

        * Translated using Weblate (Galician) (e59f1b5)

2020-03-25 Ari Börde Kröyer

        * Translated using Weblate (Norwegian Bokmål) (031270b)

2020-03-22 Adrià

        * Translated using Weblate (Sardinian) (96dde51)

2020-03-19 Guglielmo Felici

        * Translated using Weblate (Italian) (81b9c10)

2020-03-15 Mohamed Sayed

        * Translated using Weblate (Arabic) (300efd4)

2020-03-11 Ryan Argente

        * Translated using Weblate (French (Canada)) (ed99ff8)

2020-03-06 Neutrum N

        * Translated using Weblate (Galician) (e10ae4a)

2020-03-05 Neutrum N

        * Translated using Weblate (Galician) (1a3d2ac)

2020-03-02 Pavel Borecki

        * Translated using Weblate (Czech) (46f0aae)

2020-02-28 Pavel Borecki

        * Translated using Weblate (Czech) (0ae2e5c)

2020-02-26 Ryan Argente

        * Translated using Weblate (French (Canada)) (709a3a6)

2020-02-24 dano6

        * Translated using Weblate (Slovak) (3929647)

2020-02-20 Ryan Argente

        * Translated using Weblate (French (Canada)) (6b89544)

2020-02-17 Riccardo Riccio

        * Translated using Weblate (Slovenian) (da20eb8)

2020-02-16 dano6

        * Translated using Weblate (Slovak) (193e952)

2020-02-15 HSN80

        * Translated using Weblate (Persian) (4cf5b4a)

2020-02-14 dano6

        * Translated using Weblate (Slovak) (560fb30)

2020-02-14 Milan Korecký

        * Translated using Weblate (Czech) (2550edd)

2020-02-08 Bence László

        * Translated using Weblate (Hungarian) (a52d8f9)

2020-02-09 Oi Suomi On!

        * Translated using Weblate (Finnish) (89ee681)

2020-02-10 HSN80

        * Translated using Weblate (Persian) (145df17)

2020-02-09 Rodrigo Benedito

        * Translated using Weblate (Portuguese (Brazil)) (b10eb46)

2020-02-04 nathangiovannini3

        * Translated using Weblate (Italian) (b8ebf8f)

2020-02-01 Walter Garcia-Fontes

        * v0.9.8 - updated translations, thanks to all translators! -
          UbuntuColors to Theme Palette - Add deployment of arm64 -
          Removed unused snap stuff (5adf042) (tag: v0.9.8)
        * v0.9.7 - updated translations, thanks to all translators! -
          UbuntuColors to Theme Palette - Add deployment of arm64 -
          Removed unused snap stuff (d16fdd6) (tag: v0.9.7)
        * v0.9.6 - updated translations, thanks to all translators! -
          UbuntuColors to Theme Palette - Add deployment of arm64 -
          Remov unused snap stuff (4ef0ec5) (tag: v0.9.6)
        * Remove unused snap stuff (cb33236)
        * Update translations and bump to version 0.9.5 (8ec394c)

2019-11-25 Sam Zhang

        * Translated using Weblate (Chinese (Simplified)) (fa8fbcf)

2019-12-20 M.Sugahara

        * Translated using Weblate (Japanese) (4d48a36)

2019-12-12 Sami Törmänen

        * Translated using Weblate (Finnish) (4e83131)

2020-01-04 Tom Dom

        * Translated using Weblate (Dutch) (3acd5f0)

2019-12-20 Eugene

        * Translated using Weblate (Russian) (80ce0b3)

2019-11-26 Dmitriy Pushkov

        * Translated using Weblate (Russian) (ceb43ac)

2020-01-15 Mike

        * Translated using Weblate (Italian) (27395d7)

2020-01-09 Daniel Frost

        * Translated using Weblate (German) (e7493aa)

2019-12-27 Moo

        * Translated using Weblate (Lithuanian) (62648da)

2020-01-09 Joan CiberSheep

        * Translated using Weblate (Catalan) (e11f635)

2020-01-14 Walter Garcia-Fontes

        * Merge branch 'arm64-depl' into 'master' (87a155f)

2020-01-14 Marius Gripsgard

        * Add deployment of arm64 (f2a491b)

2020-01-13 Walter Garcia-Fontes

        * Merge branch 'ColorTweaks' into 'master' (51f67ce)

2020-01-13 Joan CiberSheep

        * UbuntuColors to Theme Palette (25c3b9c)

2019-11-22 Daniel Frańczak

        * Translated using Weblate (Polish) (9ece824)

2019-11-22 Weblate

        * Merge branch 'origin/master' into Weblate. (e1612f7)

2019-11-22 wgarcia

        * v0.9.4 - updated translations, thanks to all translators! - remove
          deprecated click-build, MR #79 - add flying return button
          to easily run commands from bash history, MR #80 (ab06dc9)
          (tag: v0.9.4)

2019-11-22 Weblate

        * Merge branch 'origin/master' into Weblate. (3ce09c7)

2019-11-22 Walter Garcia-Fontes

        * Merge branch 'returnbutton' into 'master' (23771a6)

2019-11-22 Daniel Frost

        * add flying return button to easily run commands from bash history
          (1915b51)

2019-11-22 Weblate

        * Merge branch 'origin/master' into Weblate. (50bb426)

2019-11-22 wgarcia

        * Modified pot because of new build (5b4db80)

2019-11-21 Alberto

        * Translated using Weblate (Galician) (f7d91ab)

2019-11-22 Walter Garcia-Fontes

        * Merge branch 'patch-1' into 'master' (96da497)

2019-11-22 wgarcia

        * Bump to verion 0.9.4 (9f88bb6)

2019-11-14 Eran

        * Translated using Weblate (Hebrew) (f0a6bc5)

2019-11-10 Adrià

        * Translated using Weblate (Sardinian) (f68c083)

2019-11-09 M.Sugahara

        * Translated using Weblate (Japanese) (2bebc5a)

2019-11-10 Kai Goldbeck

        * Translated using Weblate (German) (12350bc)

2019-11-02 Ege Öz

        * Translated using Weblate (Turkish) (8f5ce61)

2019-10-29 P.-H. Lin

        * Translated using Weblate (Chinese (Traditional)) (2df239f)

2019-10-28 enolp

        * Translated using Weblate (Asturian) (df50041)

2019-10-27 louies0623

        * Translated using Weblate (Chinese (Traditional)) (2ea110f)

2019-10-25 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (9be0e81)

2019-10-25 Daniel Frańczak

        * Translated using Weblate (Polish) (3b592ce)

2019-10-25 Anne Onyme

        * Translated using Weblate (French) (ed7a263)

2019-10-25 advocatux

        * Translated using Weblate (Spanish) (83996db)

2019-10-26 Ivo Xavier

        * Translated using Weblate (Portuguese) (539df36)

2019-10-25 Milan Korecký

        * Translated using Weblate (Czech) (974daf5)

2019-10-25 Walter Garcia-Fontes

        * Translated using Weblate (Catalan) (ac5344e)

2019-10-25 Weblate

        * Manual update (954eece)

2019-10-21 Jonatan Hatakeyama Zeidler

        * remove deprecated click-build (31ce4a5)

2019-10-20 Walter Garcia-Fontes

        * v0.9.3 - updated translations, thanks to all translators! - return
          previous behavior of  two-finger and single-finger   swipe
          functions undoing commit 83da0b35, fix #83 - merge branch
          'arm64' into 'master', merge request #78 - close button of
          selection mode not always visible, fix #85 - rename close
          to close app in AlternateActionPopover - opacity Affects
          Background of Bottom Bar Menu, fix #77 (4918ee5) (tag:
          0.9.3)
        * Rename close to close app in AlternateActionPopover (db15430)
        * Build for merge request 77 (11c53b8)
        * Merge branch 'closebutton' into 'master' (4ca18a9)
        * Build for merge 78 (6fca670)
        * Merge branch 'arm64' into 'master' (0fb053e)
        * Return previous behavior of  two-finger and single-finger swipe
          functions undoing commit 83da0b35, fix #83 (1634c65)
        * Bump to version 0.9.3 and updated translations (5dc6205)

2019-10-12 Tom Dom

        * Translated using Weblate (Dutch) (32aa836)

2019-10-11 Marius Gripsgard

        * Build for arm64 (ddc3e59)

2019-10-06 Eran

        * Translated using Weblate (Hebrew) (5bccaa3)

2019-10-04 Sami Törmänen

        * Translated using Weblate (Finnish) (ba00af1)

2019-09-24 Moo

        * Translated using Weblate (Lithuanian) (1d0b5c9)

2019-09-18 Samson

        * Translated using Weblate (Amharic) (daaa000)

2019-09-18 Danfro

        * fix #85 close button of selection mode not always visible, opacity
          of selection mode label set to 90% (c389c5f)

2019-09-13 Daniel Frańczak

        * Translated using Weblate (Polish) (223dc3f)

2019-09-13 Mike

        * Translated using Weblate (Italian) (0901afa)

2019-09-14 Ivo Xavier

        * Translated using Weblate (Portuguese) (1224eb3)

2019-09-13 Milan Korecký

        * Translated using Weblate (Czech) (87751a7)

2019-09-13 Xiangtian Wei

        * Translated using Weblate (Chinese (Simplified)) (5879992)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (e6f5c65)

2019-09-09 Walter Garcia-Fontes

        * Commit after clickable build (2b8cbd3) (tag: v0.9.2)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (7cbafe3)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'headerworx' into 'master' (7c22ea0)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (e0831c4)

2019-09-09 Walter Garcia-Fontes

        * Committing after running clickable (f08b5ab)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (5dc9fbe)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'headerworx2' into 'master' (4d21b4c)

2019-09-09 Daniel Frost

        * fix #65 settings and tabs buttons block view on commandline input
          (43c060c)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (2b18e02)

2019-09-09 Walter Garcia-Fontes

        * Commiting after new click (6a22489)
        * Merge branch 'master' of gitlab.com:ubports/apps/terminal-app
          (5547b3e)
        * Changed in compilation (3ff183d)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (a972cea)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'DialogColors' into 'master' (80a1086)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (56f8d1e)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'changefingerswipe' into 'master' (83da0b3)

2019-09-09 Daniel Frost

        * fix #69 Swap two-finger and single-finger swipe functions (94a6f24)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'master' into 'DialogColors' (ffc5f7e)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (c7e549c)

2019-09-09 Walter Garcia-Fontes

        * Added minimum clickable version to clickable.json (9dbd279)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (9fa166a)

2019-09-09 Walter Garcia-Fontes

        * Updated clickable.json: "dependencies" -> "dependencies_target"
          (743be33)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (47e5c2b)

2019-09-09 Walter Garcia-Fontes

        * Merge branch 'update-gitlab-ci' into 'master' (8b39c05)

2019-09-09 Weblate

        * Merge branch 'origin/master' into Weblate. (716be7d)

2019-09-09 Walter Garcia-Fontes

        * Remove obsolete com.ubuntu.terminal.pot and bump to version 0.9.2
          (59234a7)

2019-09-09 Brian Douglass

        * Update gitlab ci for clickable v6 (1011c1f)

2019-09-07 Moo

        * Translated using Weblate (Lithuanian) (20125f0)

2019-08-31 Moo

        * Translated using Weblate (Lithuanian) (92786cd)

2019-08-30 Jiri Grönroos

        * Translated using Weblate (Finnish) (9e2d5a3)

2019-08-27 Adrià

        * Translated using Weblate (Sardinian) (e4435b5)

2019-08-25 Daniel Frost

        * Translated using Weblate (German) (3a66fce)

2019-08-25 Danfro

        * add back button to settings page, fix #66 (10be86d)

2019-08-19 Tom Dom

        * Translated using Weblate (Dutch) (06296a8)

2019-08-17 advocatux

        * Translated using Weblate (Spanish) (472f569)

2019-08-18 Ivo Xavier

        * Translated using Weblate (Portuguese) (77b98f0)

2019-08-17 Daniel Frańczak

        * Translated using Weblate (Polish) (8734035)

2019-08-17 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (43febba)

2019-08-17 Anne Onyme

        * Translated using Weblate (French) (bc55481)

2019-08-17 Milan Korecký

        * Translated using Weblate (Czech) (b7f6adf)

2019-08-17 Walter Garcia-Fontes

        * Translated using Weblate (Catalan) (11fab96)

2019-08-17 Anne Onyme

        * Translated using Weblate (French) (e2f1313)

2019-08-17 Weblate

        * Repair commit (d92fadd)

2019-08-17 Florian Leeber

        * Translated using Weblate (German) (76ee792)

2019-08-13 Emanuele Sorce

        * Translated using Weblate (Italian) (520cb0f)

2019-08-04 vokaliz

        * Translated using Weblate (Russian) (8d3d1e6)

2019-07-31 Moo

        * Translated using Weblate (Lithuanian) (349cf3e)
        * Added translation using Weblate (Lithuanian) (6b520ef)

2019-07-24 Neutrum N

        * Translated using Weblate (Galician) (b032920)
        * Translated using Weblate (Galician) (2cd6426)

2019-07-15 Yasser Lotfy

        * Translated using Weblate (Arabic) (8f473c3)

2019-07-05 Aitzol Berasategi

        * Translated using Weblate (Basque) (b670d02)

2019-07-01 Moshe Lazar

        * Translated using Weblate (Russian) (f718892)

2019-06-26 Tom Dom

        * Translated using Weblate (Dutch) (151b36f)

2019-06-21 lxdb

        * Translated using Weblate (Russian) (8473497)
        * Translated using Weblate (English (United States)) (ea52f32)

2019-06-22 Samson

        * Translated using Weblate (Amharic) (d0b3c06)

2019-06-19 Joan CiberSheep

        * Translated using Weblate (Catalan) (9abf005)

2019-06-18 Joan CiberSheep

        * Dialog Colors to Follow HIG (f12d5e2)

2019-06-18 wgarcia

        * Changed po/CMakeLists.txt so that QT_TR_NOOP are seen by gettext
          and the pot file is updated (45b119f)

2019-06-15 Walter Garcia-Fontes

        * Reverting changes introduced in a recent merge to make strings
          translatable since it breaks the Shortcut Settings
          windows. (b4a6f22)
        * Revert "Translated using Weblate (Norwegian Bokmål)" Reverting last
          commits because the merge of "Make strings translatable"
          breaks the settings page. (225a16b)
        * Revert "Update from pot file" Reverting last commits because the
          merge of "Make strings translatable" breaks the settings
          page. (77235c2)
        * Revert "Translated using Weblate (Catalan)" Reverting last commits
          because the merge of "Make strings translatable" breaks
          the settings page. (d007c45)
        * Revert "Translated using Weblate (Chinese (Traditional))" Reverting
          last commits because the merge of "Make strings
          translatable" breaks the settings page. (11fa6e4)
        * Revert "Translated using Weblate (Czech)" Reverting last commits
          because the merge of "Make strings translatable" breaks
          the settings page. (38eb952)
        * Revert "Translated using Weblate (French)" Reverting last commits
          because the merge of "Make strings translatable" breaks
          the settings page. (a97b9e7)
        * Revert "Translated using Weblate (Polish)" Reverting last commits
          because the merge of "Make strings translatable" breaks
          the settings page. (18f5294)
        * Revert "Translated using Weblate (Portuguese)" Reverting last
          commits because the merge of "Make strings translatable"
          breaks the settings page. (d798f50)
        * Revert "Translated using Weblate (Spanish)" Reverting last commits
          because the merge of "Make strings translatable" breaks
          the settings page. (2129f83)
        * Revert "Deleted obsolete po/com.ubuntu.terminal.pot" Reverting last
          commits because the merge of "Make strings translatable"
          breaks the settings page. (2ceddbd)

2019-06-11 wgarcia

        * Deleted obsolete po/com.ubuntu.terminal.pot (2fc738f)

2019-06-04 advocatux

        * Translated using Weblate (Spanish) (1a47c36)

2019-06-05 Ivo Xavier

        * Translated using Weblate (Portuguese) (9044b59)

2019-06-04 Daniel Frańczak

        * Translated using Weblate (Polish) (df904ec)

2019-06-04 Anne Onyme

        * Translated using Weblate (French) (b3ecbd9)

2019-06-04 Milan Korecký

        * Translated using Weblate (Czech) (5ec1c7f)

2019-06-05 louies0623

        * Translated using Weblate (Chinese (Traditional)) (8aa2767)

2019-06-05 Walter Garcia-Fontes

        * Translated using Weblate (Catalan) (9a979c6)

2019-06-04 Weblate

        * Update from pot file (aa0f4af)

2019-05-31 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (6055c35)

2019-05-31 Ari Börde Kröyer

        * Translated using Weblate (Norwegian Bokmål) (f2961f4)

2019-05-17 Weblate

        * Merge branch 'origin/master' into Weblate. (612d520)

2019-05-17 Walter Garcia-Fontes

        * Merge branch 'translatable' into 'master' (14d5371)

2019-05-17 Daniel Frost

        * make settings strings translatable (78d8562)

2019-05-14 Florian Leeber

        * Translated using Weblate (German) (9b66269)

2019-05-14 Weblate

        * Merge branch 'origin/master' into Weblate. (0ba174c)

2019-05-14 Walter Garcia-Fontes

        * Merge branch 'maintainer' into 'master' (13ec16c)

2019-05-14 wgarcia

        * Add ubuntu-terminal-app.pot, because this is actually the file with
          translatable strings now. (336b6f6)

2019-05-11 Daniel Frost

        * Translated using Weblate (German) (aabea92)

2019-05-12 Tom Dom

        * Translated using Weblate (Dutch) (11ef531)

2019-05-13 Walter Garcia-Fontes

        * Merge branch 'maintainer' into 'master' (786f554) (tag: v0.9.1)

2019-05-13 wgarcia

        * Bump to version 0.9.1 (f4360e9)

2019-05-07 Adrià

        * Translated using Weblate (Sardinian) (08ffa1b)

2019-05-06 RedXXIII

        * Translated using Weblate (French) (a96a2ff)

2019-05-05 Aurelio Cilia

        * Translated using Weblate (Italian) (d98c9df)

2019-04-30 Daniel Frańczak

        * Translated using Weblate (Polish) (c7e0eb4)

2019-04-29 Jonatan Hatakeyama Zeidler

        * Translated using Weblate (German) (877a1de)

2019-05-01 louies0623

        * Translated using Weblate (Chinese (Traditional)) (324cd49)

2019-04-29 Joan CiberSheep

        * Translated using Weblate (Catalan) (b6c7b43)

2019-05-03 Weblate

        * Repair Commit (7ffbe0d)

2019-04-28 advocatux

        * Translated using Weblate (Spanish) (a1aa352)

2019-04-28 Ivo Xavier

        * Translated using Weblate (Portuguese) (d55a4f8)

2019-04-26 Allan Nordhøy

        * Translated using Weblate (Norwegian Bokmål) (c355fab)

2019-04-28 Anne Onyme

        * Translated using Weblate (French) (a324dbe)

2019-04-27 Jiri Grönroos

        * Translated using Weblate (Finnish) (4d062d1)

2019-04-27 Milan Korecký

        * Translated using Weblate (Czech) (8bae2ca)

2019-04-27 louies0623

        * Translated using Weblate (Chinese (Traditional)) (4ea6546)

2019-04-28 Walter Garcia-Fontes

        * Translated using Weblate (Catalan) (4744249)

2019-04-26 Florian Leeber

        * Translated using Weblate (German) (8537049)

2019-04-26 Weblate

        * Repair commit (4356053)

2019-03-08 Brian Douglass

        * Updated gitlab ci to use commit messages for the changelog
          (6181797)

2019-02-22 Brian Douglass

        * Added gitlab ci config (bb65ffa)

2019-01-28 Walter Garcia-Fontes

        * Merge pull request #44 from comradekingu/patch-1 (7d5aadf)

2018-10-27 Allan Nordhøy

        * Reinstated "It should be no longer than 4 characters!" (6ba264e)

2018-10-05 jonnius

        *  Update READMEs to UBports times  (#50) (2230ca7)

2018-07-20 Allan Nordhøy

        * Email to ellpsis (a23dd38)
        * Enter shortcut ellipsis (e958d16)
        * OK (3d31ef0)
        * Non-versal button names, OK, ellipsis (09085cb)

2018-07-16 Allan Nordhøy

        * Spelling: Display keys as they appear on the keyboard (48e58ca)

2018-06-30 Marius Gripsgard

        * Bumb version over vivd version and remove bzr src version (2debdf1)
        * Trigger click build (3741732)
        * xenial-ify terminal-app (b5fbcf1)
        * Add clickable (b86baa8)

2018-06-14 Marius Gripsgard

        * Move settingsLoader to page root (fixes:
          https://github.com/ubports/ubuntu-touch/issues/633)
          (5e98ad8)
        * Define app as single instance (03dd93f)
          Fixes:
          https://github.com/ubports/ubuntu-touch/issues/573

2018-06-05 Florian Leeber

        * Merge pull request #41 from ubports/maintainer (bb34275)

2018-06-04 Dalton Durst

        * Update maintainer (3676435)

2018-02-21 Marius Gripsgard

        * Update jenkinsfile (6ee27b7)
        * Build for bionic (0576a7d)

2018-01-04 Marius Gripsgard

        * Bump version (efbac04)
        * Revert "Add missing change that was introduced in the Ubuntu
          archive version of terminal" (96cd727)
        * Update Jenkinsfile (7408764)

2017-11-26 Florian Leeber

        * Add Jenkinsfile for CI integration (967675f)

2017-04-05 Florian Boucault

        * Multiplied default history size by 10 (daf7334)
        * Increased minimum window size (983ced1)

2017-04-04 Renato Araujo Oliveira Filho

        * [snap] Added mir-libs content interface as snap dep. (14b17cd)
        * [snap] Added mir-libs content interface as snap dep. (3da1ad8)

2017-03-28 Florian Boucault

        * Disable tests for arm64 (af0560f)
        * Multiplied default history size by 10 (20c8ed4)

2017-03-27 Florian Boucault

        * Increased minimum window size (2f4a59d)

2017-03-21 Florian Boucault

        * Create windows synchronously to avoid races and segfaults with MIR.
          (28d4c72)

2017-03-20 Florian Boucault

        * Render terminal widget to a QImage instead of a FBO. That fixes a
          number of rendering glitches. (8249dbe)
        * Rename settings window into 'Terminal Preferences' (aaade1f)

2017-03-14 Florian Boucault

        * Show on screen keyboard button even when a keyboard is attached
          when always-show-osk is set. (0119d9b)
        * Added include to fix warnings (ef4d49c)
        * Give focus to shell after password was approved. (72c3fc4)
        * Skip tests on powerpc (e7e3b14)
        * Ensure that PAM access granted is preserved in all cases (b2aefa3)
        * Do not try to be clever about sizing the window. (d47fa95)

2017-03-10 Florian Boucault

        * Depend on the appropriate version of qml-module-qmltermwidget1.0
          and qml-module-pamauthentication0.1 (7fda04f)

2017-03-08 Florian Boucault

        * Added missing dependency qtdeclarative5-ubuntu-ui-extras0.2
          (aa34627)

2017-03-06 Florian Boucault

        * Added missing build dep for tests: qml-module-ubuntu-components
          (16b29ff)
        * Added missing build deps for tests: qml-module-qtquick2 and
          qml-module-qttest (e92f0bb)

2017-03-03 Florian Boucault

        * Add missing change that was introduced in the Ubuntu archive
          version of terminal (377396b)
        * Synchronise debian/changelog with what is in Ubuntu archive
          (25863d5)
        * Added xvfb to build dependencies (de85be1)
        * Do not embed ubuntu-ui-extras as it is provided by
          ubuntu-app-platform (c15e97d)

2017-02-28 Michael Terry

        * Add support for connecting to the Mir socket. (5b22075)

2017-02-25 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9f9bd96)

2017-02-22 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (003252a)

2017-02-21 Michael Terry

        * Add mir interface (49d8355)

2017-02-17 Florian Boucault

        * Do not embed ubuntu-ui-extras as it is provided by
          ubuntu-app-platform (f2ffbac)

2017-02-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (0548906)

2017-02-01 Florian Boucault

        * Snapcraft: much smaller snap using 'no-system-libraries' build
          attribute (f9df1d4)

2017-01-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (4c56bce)

2017-01-26 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (218a086)

2017-01-25 Florian Boucault

        * Renamed com.ubuntu.terminal into ubuntu-terminal-app (06831cf)

2017-01-21 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (6cc762b)

2017-01-20 Florian Boucault

        * Snap: added missing build dependency: xvfb (162e5f1)
        * Snap: use upstream desktop file (new feature in snapcraft 2.25).
          (e864494)
        * snapcraft.yaml: code reorganisation for clarity (7bf96d5)
        * Add the unity8 plug in prevision of its upcoming availability.
          (ab5d4cf)
        * Snapcraft: updated yaml for snapcraft 2.25 (74b9922)
        * Slight ssh mode code simplification (2863f68)

2017-01-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a2d53af)

2017-01-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (fd68053)

2017-01-17 Florian Boucault

        * Updated translation catalog (4cbb2b9)
        * Removed non monospace font 'fonts-roboto' (6d3a684)
        * Ctrl+Alt+W to close the individual terminal rather than the entire
          tab. (24cb692)

2017-01-17 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (daa7cbc)

2017-01-16 Florian Boucault

        * Support for transparent background. (52ac178)
        * Refactored interface settings color editor (3618f68)

2017-01-14 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a363290)

2017-01-13 Florian Boucault

        * Silenced useless warning on 'focusedTerminal' (841893e)

2017-01-13 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9661ff4)

2017-01-12 Florian Boucault

        * Bumped version to 0.11 (bbc687d)
        * Tiling: reversed keyboard shortcuts between horizontal and vertical
          splits (4687b9e)
        * Bumped version to 0.10 (db54cd4)
        * New feature: terminals can be organised as tiles. (609e703)
        * Added automated tests for tile resizing. (0254cc3)
        * QML automated tests: reorganise (cfb8bb7)
        * Added TiledView automated tests and fixed spotted bugs. (f85d761)
        * Inverted meaning of splitting horizontally/vertically (5d76617)
        * Renamed APIs: 'unplit' into 'remove' and 'split' into 'add'
          (a71746b)
        * Removed duplicated code (4a9bd83)
        * Unneeded sizing (32d422b)

2017-01-11 Florian Boucault

        * Added TiledTerminalView keyboard navigation (a4bf7df)
        * Added keyboard shortcut customisation for splitting (455370c)

2017-01-09 Florian Boucault

        * New feature: terminals can be tiled. (8e34239)

2017-01-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (63be0ca)

2017-01-06 Florian Boucault

        * Bumped version to 0.9 (a89fbbb)
        * Exit app when last terminal window is closed. (29cde9c)
        * Updated translations (6ffefee)
        * Contextual menu: new cleaner design. (aa72178)
        * More efficient contextual menu. (85f1e13)
        * Fixed copy/paste actions availability in contextual menu. (17346ec)

2016-12-14 Florian Boucault

        * Empty cursor when terminal is not focused. (0952fe4)

2016-12-13 Florian Boucault

        * Merged patches from upstream improving resizing:
          https://github.com/Swordfish90/qmltermwidget/commit/0ae52e5bf34cf1bdc5dee4199f60e5595f3f2ad6
          https://github.com/Swordfish90/qmltermwidget/commit/186b8eaba7859c2c2b364dea3805401bf2bae197
          (f758400)
        * Enable scrollbar only when needed (ab38f7e)

2016-12-12 Florian Boucault

        * Reverted use of StackLayout (commit 310). (142deae)
        * Added new tab, window and close tab to context menu. (f7e73a7)
        * Slightly cleaner logs. (a206c52)
        * Fixed no ssh dialog. (4549747)
        * Use standard StackLayout for tabs content. (e2f245d)
        * TabsModel: generic API supporting other content than just terminal.
          API closer to QtQuick Controls 2 Container. (b46cfb8)

2016-12-09 Florian Boucault

        * Fixed tab add icon. (348f22d)
        * More robust workaround for nVidia proprietary drivers. (709fedc)

2016-12-08 Florian Boucault

        * Use Tabs from Ubuntu UI Extras. (548535b)
        * Fix some cases when new window was not created. (ce8169f)
        * Synchronised latest version of Tabs component (a7e1c1d)
        * Bumped version to 0.8 (4a2764b)
        * Removed duplicate code to register QML singletons. (ca0dde6)
        * More robust linking (4c6543c)

2016-12-05 Florian Boucault

        * Building: removed use of qmake by CMake. (2766d9b)
        * Added missing import (dd24309)

2016-12-02 Florian Boucault

        * Settings: save customized color theme only when dismissing the
          color picker. (652a207)

2016-12-01 Florian Boucault

        * Settings: faster usage of ColorPickerPopup (9d235ca)
        * Settings: support for color scheme edition. (337a5fe)
        * More reliable DoubleBinding (8bcfbc6)

2016-11-30 Florian Boucault

        * Settings: componentized customized TextField (2a429bd)
        * Make theme names translatable (01a1f5b)
        * Do not hardcode standard paths (9e0c3ab)
        * ComboBox: support for nested JS Arrays. (06688e9)
        * Use singletons instead of context properties. (68abe26)

2016-11-29 Florian Boucault

        * Bumped version (791c7b9)
        * Moved all settings related QML to subfolder Settings/ (85ba869)
        * Settings: added shortcuts section (dffa22e)
        * Settings: small anchors and focus fixes (8586fec)
        * Settings: all sections don't have to be ScrollViews (e6f64c2)
        * Settings: window color customizable (2556541)
        * Settings: added sections (90dd698)

2016-11-28 Florian Boucault

        * Use Shortcut instead of a massive switch case for keyboard
          shortcuts. Save shortcuts to configuration file. (272ed19)

2016-11-25 Florian Boucault

        * Current directory SSH workaround: use unique temporary files
          (e8b8991)
        * Updated pot (c4223f3)
        * Snap version reset to 0.3 (ad3f8f5)
        * Pass current working directory when opening a new window (ed83a8c)
        * Fixed warning of binding a property with no change notification.
          (625db26)
        * Do not assume bash if /bin/bash is set (903b6f1)
        * Added workaround to make passing the current working directory to a
          new shell work with ssh (26a7fbe)
        * Simplified reading current working directory (bd5ccaa)

2016-11-24 Florian Boucault

        * Open new tab in directory of current tab (fc55bb2)

2016-11-23 Florian Boucault

        * Removed deprecated command line options 'tablet' and 'phone'
          (4b61cfc)
        * Make sure layout is chosen before showing the window. (5d1768c)
        * Settings: fixed ANSI colors (fbb94e5)
        * Support for multiple windows (a8e161d)
        * Settings: integrated layouts page (63c4bcc)
        * ComboBox: prevent flickable beneath from being dragged. (9541e92)
        * ComboBox: highlight hovered item, not selected item (055a60e)
        * ComboBox: open upon press, not upon click (d0375c7)
        * ComboBox: cleaner double binding (003e0f4)
        * Added fonts inconsolata and roboto to snap (2c68ed8)
        * Terminal page theme luminance dependent in order to style
          scrollbars adequately (e46a287)
        * Only list monospace fonts (8e7d2c2)

2016-11-22 Florian Boucault

        * Set app name late to not confuse paths for snap (add2373)
        * Settings in a separate window (db274ca)
        * ComboBox smaller by default (997220e)
        * Cleaner design for settings. (9e58c63)

2016-11-21 Florian Boucault

        * Use QML Window instead of C++ QQuickView. Drop use of Ubuntu's
          MainView. (5803c4c)

2016-11-18 Florian Boucault

        * Workaround using ssh to make / the true root of the system
          (347fdf1)
        * snap: Use the ubuntu-app-platform content interface. (6e7534d)
        * Blur tabs as well (f8c5435)
        * Added missing file (0d5fe03)

2016-11-16 Florian Boucault

        * Adequate cursor over terminal area (243de8c)
        * Added fullscreen toggling with F11 (98fee1b)
        * Tabs: added scroll wheel support (83ae1ec)
        * Fixed annoying warnings (7772428)
        * Changed default font size from 10 to 12 (947d0e5)
        * Better default size (1f7f530)
        * Tabs: use all available space (fcc5fde)
        * Added tab scrolling when overflowing (902434f)
        * No limit in number of tabs (996f656)

2016-11-15 Florian Boucault

        * Use ListView for tabs (2640839)

2016-11-14 Florian Boucault

        * Fix mouse events incorrectly positioned due to margins (2c69955)
        * Scrollbar fix multi tab support (932e862)
        * Use Ubuntu scrollbar (afaf416)

2016-11-09 Florian Boucault

        * Smooth animations for hover/press (e476505)
        * Snap: fixed desktop file (74187b5)
        * Snap much improved (75d57df)
        * Slightly simpler (30fb573)
        * Tabs: added unfocused visual state (369d1f5)
        * Fixed tab icon path issue (e265136)

2016-11-08 Florian Boucault

        * Tabs: better vertical centering (d5adb2a)
        * Added pressed and hovered states to tabs (244056b)
        * Fixed tab actions spacing and margins (e24e322)

2016-11-04 Florian Boucault

        * added tab reordering (dd00c97)
        * Componentized tabs (e6d34f9)

2016-11-03 Florian Boucault

        * New visual design for overlaid button and keyboard bar (2c6f579)
        * Introduced desktop style tabs when enough space is available
          (5f7d2b3)
        * Added 2 new properties to TerminalDisplay: backgroundColor and
          foregroundColor (075f580)
        * Re-added Ubuntu color scheme that was wrongfully removed. Tweaked
          it to new colors. (6c012e1)
        * Enable QML debugging in debug builds (5db596e)
        * Make non compiled files visible in qtcreator (dd87ac0)

2016-10-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (c6f5ba9)

2016-10-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (c6b495d)

2016-10-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a109aef)

2016-10-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a9bfdc6)

2016-09-29 Michael Sheldon

        * Add transitional packages for qml-module renaming.
          Fixes:
          https://bugs.launchpad.net/bugs/1628781. (e3bbcdc)
        * Add transitional packages for qml-module renaming (f872ac3)

2016-09-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a6ab2f5)

2016-09-25 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (dc3bea6)

2016-09-24 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (52d9230)

2016-09-23 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2d45c46)

2016-09-22 Michael Sheldon

        * Use dh_python3;  Rename QML modules to new qml-module format.
          (3083812)

2016-09-20 Michael Sheldon

        * Merge from trunk (c5909f0)
        * Use dh_python3 in debian rules (d5ff097)
        * Rename qtdeclarative install files to qml-module (6d87430)

2016-09-20 Larry Price

        * Add runtime dependency for qml-module-qt-labs-settings package.
          (acda79d)

2016-09-20 Michael Sheldon

        * Use dh-python to generate python dependencies (20af7f4)
        * Use qml-module naming pattern instead of deprecated qtdeclarative5
          naming (feaad85)

2016-09-20 Larry Price

        * Update QMLTermWidget to latest version and remove duplicate konsole
          application code. (1837b34)

2016-09-19 Larry Price

        * Adding Settings QML module to deps (38e6a27)
        * Merge (e716e52)
        * Update QMLTermWidget and remove unnecessary parts (20888f3)

2016-09-19 Luke Yelavich

        * Packaging fixes in preparation for yakkety:;  Added copyright
          headers to src/app/qml files that didn't have it.;  Added
          a manpage to satisfy lintian.;  Updated debian/copyright.
          (acd5507)
        * Update Vcs-bzr field (e386ac5)
        * Add copyright headers (5e4b157)

2016-09-16 Luke Yelavich

        * Clean up changelog a bit (3e987e7)
        * Add more copyright paragraphs, thanks lintian. (768b657)
        * Satisfy lintian copyright requirements (360fe8c)
        * Further copyright updates (6d10519)
        * Update copyright (4b9eb95)
        * Added manpage (e2e6ac2)
        * Fix up build dependency formatting (18671ca)
        * Update changelog version;  Update standards version (cc09c17)

2016-09-15 Alan Pope

        * Adds snapcraft.yaml to do builds of ubuntu-terminal-app. Also fixes
          broken xenial build - thanks to Dan Chapman. (6855a9f)
        * Set click mode, tidy out comments, remove unnecessary delete from
          cmake, as per comments. (3e4ee0c)

2016-09-08 Alan Pope

        * Add snapcraft.yaml and fix build for xenial (f4c7373)

2016-08-31 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (ea97660)

2016-08-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (970a08e)

2016-08-22 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7ae5226)

2016-06-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (b49f50c)

2016-06-17 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (97fe975)

2016-06-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (90fe57a)

2016-05-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e006481)

2016-05-17 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (09dd1aa)

2016-05-16 Alan Pope

        * Move close button to fix lp:1581216.
          Fixes:
          https://bugs.launchpad.net/bugs/1581216. (3a6bda7)
        * Move close button - fixes lp:1581216 (50e0a5e)

2016-05-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (794aef3)

2016-04-28 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e832eb7)

2016-04-27 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (5ddae8f)

2016-04-23 Stefano Verzegnassi

        * Use UITK PageHeader, instead of the now deprecated "Page.head"
          property;  Use ScrollView where appropriate;  Use UITK
          Label, instead of the QtQuick Text component;  Minor text
          margins fix in TabsPage. (a17d5b9)
        * Expose drag mode settings to QML;  Disabled drag support in
          ubuntu-terminal-app in order to workaround the missing
          support in Mir.
          Fixes:
          https://bugs.launchpad.net/bugs/1488588. (5c63273)
        * Added a context property which allows terminal-app to know whether
          a keyboard or a mouse is attached to the device. (405aa97)
        * Added missing 'NotifyDialog.qml' file, so that app can properly
          notify whether a wrong password has been typed during PAM
          auth.
          Fixes: https://bugs.launchpad.net/bugs/1559892.
          (daa33c3)

2016-04-05 Stefano Verzegnassi

        * Removed keyboard bar setting. Automatically hide the bar by binding
          to QuickUtils.keyboardAttached instead. (ba6b918)

2016-03-26 Stefano Verzegnassi

        * updated DragMode enumerators name (7239c85)

2016-03-25 Stefano Verzegnassi

        * Added missing 'NotifyDialog.qml' file, so that app can properly
          notify whether a wrong password has been typed during PAM
          auth (5a6d320)

2016-03-24 Stefano Verzegnassi

        * Expose drag mode settings to QML;  Disable drag mode in
          ubuntu-terminal-app in order to workaround the missing
          support in Mir (c88cc9a)

2016-03-21 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9ac0f70)

2016-03-15 Stefano Verzegnassi

        * Use UITK Label instead of QtQuick Text component (bfd29e0)
        * Added the right dependency (079bcaf)
        * Use QML APIs instead of a custom C++ class (5a0bdd1)
        * Revert debian/control. wrong dependencies added. (e362d0f)
        * Updated debian/control with the new dependencies (c2566ad)
        * Merged trunk (4a55abd)

2016-03-11 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (72054c4)

2016-03-08 nskaggs

        * Add back templates for autopilot add autopilot readme. (f1387f6)
        * flake8 and typo (fce6f45)

2016-03-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (19cdfa9)

2016-03-07 nskaggs

        * typos (3a126f3)
        * undo pot change (cf570dc)
        * remove old tests (5425266)
        * add back scaffolding code for autopilot tests (f99bcb0)
        * add autopilot readme (6911eee)

2016-03-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (801ae3d)

2016-03-06 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (6b054d4)

2016-03-06 Stefano Verzegnassi

        * Hide terminal data until the access is granted (using a FastBlur).

          Fixes: https://bugs.launchpad.net/bugs/1488481. (7245205)

2016-03-05 Evan McIntire

        * Window size scales with font size. (272bd2a)

2016-03-04 nskaggs

        * add jenkins info and mp readme. (383cb73)
        * add jenkins info and mp readme (f9af114)

2016-03-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7f26e56)

2016-03-04 Stefano Verzegnassi

        * Moved the logic into TerminalPage;  Apply a blur for hiding the
          data (27c6a2d)

2016-03-03 Evan McIntire

        * Actually scale with font size (cfe5ecc)

2016-03-03 Stefano Verzegnassi

        * Hide terminal data until the access is granted (b153b3d)
        * naming pt.2 (6d5589f)
        * naming pt.1 (cdff09c)
        * Let ScrollView initialize a Flickable by itself (96721a9)
        * Use ScrollView where possible (23e2fd6)

2016-03-03 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (687b55f)

2016-02-29 Stefano Verzegnassi

        * Removed debug output (def6032)
        * Automatically hide the OSK button if a keyboard is attached to the
          device (a83f03c)
        * Connect bindings (ab1fdaa)
        * Added context property for devices detection (79f22a7)

2016-02-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7ade908)

2016-02-28 Stefano Verzegnassi

        * Use the new PageHeader component. Page.head is now deprecated in
          UITK 1.3. (b4afdf1)

2016-02-16 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a8616cf)

2016-02-15 Evan McIntire

        * Autofocus the authentication popup at app launch. In addition, only
          load the terminal page after auth is complete/not required
          so that it doesnt not steal focus, which allowed users to
          use a bluetooth keyboard to bypass authentication.
          Fixes:
          https://bugs.launchpad.net/bugs/1488481,
          https://bugs.launchpad.net/bugs/1499994. (ebc4559)

2016-02-15 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (fe5a189)

2016-02-13 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (ef6a0df)

2016-02-12 Evan McIntire

        * Remove unneeded property (baa4ac6)
        * Use timer to force focus to auth dialog (675b93d)

2016-02-11 Evan McIntire

        * Uses the new splash screen features as per bug #1377638.
          Fixes:
          https://bugs.launchpad.net/bugs/1377638. (af3bb72)
        * Remove header (76d7e9f)

2016-02-11 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (88c0902)

2016-02-10 Evan McIntire

        * Use new splash screen features (2bbc73e)

2016-02-10 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (12efa9a)

2016-02-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e100b59)

2016-02-08 Evan McIntire

        * Disable copy if selection is empty. (c8ef25b)
        * Small style change again (83f0d9f)
        * Slight stlye changes (0ab0ef9)

2016-02-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (89cce37)

2016-02-07 Niklas Wenzel

        * Display proper translatable names for color schemes instead of
          their file names. (0d476df)
        * Add color scheme name mapping (a752d2c)
        * Add color scheme name mapping (01853ae)

2016-02-07 Stefano Verzegnassi

        * Fixed standard ANSI blue color in the Ubuntu color scheme
          (previously it was red);  Use the official Ubuntu palette
          (based on the UbuntuColors singleton of UITK).
          Fixes:
          https://bugs.launchpad.net/bugs/1452691. (012f7e3)

2016-02-07 Evan McIntire

        * Disable copy if selection is empty (bbf3df0)

2016-02-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (293214d)

2016-02-06 Evan McIntire

        * Size now scales with font size (9ecd297)
        * Disables pasteo option if the clipboard buffer is empty. (1a586b7)
        * Disable paste option when clipboard is empty (e2e8109)

2016-02-06 Niklas Wenzel

        * Make font size relative to "medium" fontSize for Labels (58ba48a)
        * Revert po/ folder to fix merge conflict (58932ea)
        * Change default font size to 10 (9fa44f3)
        * Fix the color scheme to be set to "Ubuntu" again by default.
          Fixes:
          https://bugs.launchpad.net/bugs/1542668. (a5966bc)
        * Tweak the design of the ListItems in the settings. (bf17f6c)
        * Tweak the design of the ListItems in the settings (3035055)
        * Fix the color scheme to be set to "Ubuntu" again by default
          (497dc15)
        * Make font size relative to Label medium fontSize (4e60835)

2016-02-05 Stefano Verzegnassi

        * New Ubuntu color scheme (a0306e2)

2016-02-02 Stefano Verzegnassi

        * Fixed layouts not found when terminal-app is launched with '-q'
          argument. (a3d641c)

2016-02-02 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (423d6a6)

2016-01-30 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3723598)

2016-01-29 Stefano Verzegnassi

        * New application icon from the Ubuntu Suru theme. (7ee5083)

2016-01-29 Evan McIntire

        * Change the default dimensions so the terminal is a more proper size
          for desktops.
          Fixes:
          https://bugs.launchpad.net/bugs/1465978. (dc7e007)
        * Autofocus authentication popup (f1a6873)

2016-01-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (499ca33)

2016-01-28 Evan McIntire

        * Change default size of window to look better on desktop (35159bc)

2016-01-28 Stefano Verzegnassi

        * New app icon from the official theme (2f398a6)

2016-01-27 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3a41444)

2016-01-25 Stefano Verzegnassi

        * Added output in case the default layouts folder doesn't exist, or
          no default layout has been found (f85efb9)
        * added debug output as per MP review (f1eb30f)
        * Fixed layouts not found when terminal-app is launched with '-q'
          argument (fc3ed20)

2016-01-23 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (664859f)

2016-01-22 Stefano Verzegnassi

        * Updated imports to Ubuntu.Components 1.3;  Use
          'ubuntu-sdk-15.04.3' framework;  Migrated all the list
          items to ListItemLayout;  Added a Flickable in the
          settings page, so that the content can be scrolled on
          small screens;  Moved the 'color scheme' setting into a
          separate page, as per UITK 1.3 design specs (see section
          "List items", "Examples and best practice" for three slot
          layout).
          Fixes: https://bugs.launchpad.net/bugs/1508363.
          (2cc0392)
        * Updated copyright year (a01aadb)
        * Switches in SettingsPage are not connected with the 'onClicked'
          signal of the respective ListItem;  Moved color scheme
          settings into a separate page (as per UITK 1.3 design
          specs) (85e7679)
        * Use PageHeader in TerminalPage (b34db41)
        * Use a Flickable in the settings page (4a66a75)
        * Merged trunk;  'Show Keyboard Button' entry in SettingsPage,
          landed with a recent commit, now uses ListItemLayout
          (d3253d8)

2016-01-22 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8beb95e)

2016-01-21 Evan McIntire

        * Changes authentication dialogue to "Enter passcode or passphrase"
          instead of "Enter password", to be more in line with other
          parts of the OS. (d93920c)

2016-01-19 Evan McIntire

        * Change Auth Dialog to be in line with other apps ("Enter Password"
          to "Enter Passcode or Passphrase") (93e6ee1)

2016-01-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8213c48)

2016-01-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (92fcb56)

2016-01-16 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (c831e24)

2016-01-14 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (509f94a)

2016-01-13 Evan McIntire

        * Added an option to toggle the visibility of the keyboard button.

          Fixes: https://bugs.launchpad.net/bugs/1465975. (d2b10cf)
        * Fix missing commit message. (5fb6867)

2016-01-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (722c34a)

2016-01-09 Stefano Verzegnassi

        * Use new ListItem+ListItemLayout components (9659984)
        * Use latest framework (15.04.3) (68a562d)
        * Force hiding header in the terminal page (9081500)
        * Updated imports to UITK 1.3 (7a685b7)

2016-01-02 Evan McIntire

        * Fix function keys (052ad7a)

2015-12-27 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8a641ea)

2015-12-19 Evan McIntire

        * Add an option to toggle the visibility of the keyboard button.
          (2f36c93)

2015-12-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9f1d7eb)

2015-12-10 Alan Pope

        * Allow for smaller font point sizes and set a lower default (5pt) to
          fix/workaround LP:#1514519.
          Fixes:
          https://bugs.launchpad.net/bugs/1514519. (52c8dcc)

2015-12-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (49390d7)

2015-12-05 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2e88da0)

2015-11-22 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (835a629)

2015-11-12 Alan Pope

        * Use a better default, suitable for various screen sizes (aa3c2f3)

2015-11-11 Alan Pope

        * Adjust minimum and default point size (c855e10)

2015-11-11 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (b623b1a)

2015-11-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a544abf)

2015-11-06 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (b21d192)

2015-11-01 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7616e15)

2015-10-26 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (620395a)

2015-10-25 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (4b6f92b)

2015-10-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (eac7684)

2015-10-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8e5c8c0)

2015-10-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (971e5e3)

2015-09-28 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (417432e)

2015-09-24 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (b953f94)

2015-09-23 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (90776f4)

2015-09-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (5b8ee08)

2015-09-15 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8237846)

2015-09-14 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2b24e26)

2015-09-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (643259d)

2015-09-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e643e4c)

2015-09-02 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (28fb110)

2015-09-01 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (82adf3c)

2015-08-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (80b9518)

2015-08-26 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (c2a7549)

2015-08-16 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e14365b)

2015-08-15 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (06ed889)

2015-08-13 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (d4ebcca)

2015-08-12 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (652cff9)

2015-08-11 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (f8edd99)

2015-08-10 Niklas Wenzel

        * Add the ability to translate strings from json profiles.
          Fixes:
          https://bugs.launchpad.net/bugs/1464319. (0a223fe)

2015-08-09 Niklas Wenzel

        * Fix error due to which the layout descriptions would not appear in
          the KeyboardBar (e5bad62)
        * Update JsonTranslator to the new UITK as well (1769f54)
        * Merge master (03638e4)

2015-08-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (d334495)

2015-08-07 Niklas Wenzel

        * Update to the new UI Toolkit.
          Fixes:
          https://bugs.launchpad.net/bugs/1474114. (4c23cc7)
        * Allow triggering the layout enabled switch by clicking anywhere on
          the ListItem. (7fe0663)

2015-08-07 Alan Pope

        * Add AUTHORS file. (c493c50)

2015-08-02 Niklas Wenzel

        * Allow triggering the layout enabled switch by clicking anywhere on
          the ListItem (d3b41cc)
        * Update apparmor policy version (ee00941)
        * Update README (8b9e312)
        * manifest changes, use ActionSelectionPopover (b51ea46)

2015-08-02 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (1cd7507)

2015-07-31 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (13d215a)

2015-07-30 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7ba1fef)

2015-07-16 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (b6e972c)

2015-07-14 Sam Hewitt

        * Updated icon in accordance with the new guidelines. (f127d40)

2015-07-13 Niklas Wenzel

        * Simple version bump (33f399c)

2015-07-13 Sam Hewitt

        * Updated icon (5d96733)

2015-07-13 Niklas Wenzel

        * Add json parser warning (3c2e6c1)

2015-07-12 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3d7d04f)

2015-07-10 Niklas Wenzel

        * Expose new strings (2d1d61c)
        * Add the ability to translate strings from the json profiles
          (6d8cfc1)

2015-07-08 Niklas Wenzel

        * Added keyboard shortcuts for desktop use. (bfef190)

2015-07-06 Alan Pope

        * Add AUTHORS file (a2f7e62)

2015-07-04 David Planella

        * Bumped Debian changelog version.
          Fixes:
          https://bugs.launchpad.net/bugs/1468385. (dc6e270)
        * Updated Debian standards version (8d356d7)
        * Bumped changelog version (d0d4116)

2015-07-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (dcc6ac8)

2015-07-03 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (752310f)

2015-07-02 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (7b2dd6e)

2015-07-01 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (badc08c)

2015-06-30 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3175712)

2015-06-23 Niklas Wenzel

        * Create TerminalKeyboardShortcutHandler component (dc3e052)

2015-06-22 Niklas Wenzel

        * Detect whether the swipe is a swipe in x or y direction by
          comparing the length of the swipe in each direction
          instead of simply preferring y over x swipes.
          Fixes:
          https://bugs.launchpad.net/bugs/1466988. (d3cfeaa)

2015-06-20 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (bab3b35)

2015-06-19 Niklas Wenzel

        * Detect whether the swipe is a swipe in x or y direction by
          comparing the length of the swipe in each direction
          instead of simply preferring y over x swipes (5cad6a3)

2015-06-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (5bb54fa)

2015-06-18 Niklas Wenzel

        * Merge master (c620c56)
        * Revert po directory (77d8798)
        * Add tab switching shortcuts (631b7d4)

2015-06-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (adcb949)

2015-06-16 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8f7c8c7)

2015-06-15 Niklas Wenzel

        * Fix swipe gesture inconsistencies by changing the behaviour to
          using two fingers for scrolling and one finger for key
          up/down events (see the bug description of LP: #1464566).
          Fix issues arising from switching between single and multi
          touch handlers by detecting whether gestures are going to
          be single or multi touch before handling them.
          Fixes:
          https://bugs.launchpad.net/bugs/1464566. (7c75e5f)

2015-06-14 Niklas Wenzel

        * Switch swipe gesture actions and improve two finger swipe behaviour
          (30cb664)

2015-06-13 Niklas Wenzel

        * Fix Ctrl++ shortcut for some keyboard layouts (320d46a)

2015-06-13 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (d8180be)

2015-06-12 Niklas Wenzel

        * Add the ability to close tabs using the "exit" command.
          Automatically close the application when the last tab was
          closed using the "exit" command.
          Fixes:
          https://bugs.launchpad.net/bugs/1372915. (4c7c10b)

2015-06-12 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (962adcd)

2015-06-12 Niklas Wenzel

        * Add font size and clipboard shortcuts (4522ba8)

2015-06-11 Niklas Wenzel

        * Merge exit-handling branch (acc94dd)
        * Remove unnecessary connect (586776f)
        * Implement first set of keyboard shortcuts (bc272bf)
        * Refactoring (06384ac)
        * Add the ability to close tabs using the "exit" command.
          Automatically close the application when the last tab was
          closed using the "exit" command. (ac8b3a7)

2015-06-10 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a50e6a5)

2015-06-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e9f534f)

2015-06-07 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (ce8c8e6)

2015-06-06 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (0eefee1)

2015-06-05 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (786b99c)

2015-06-04 Filippo Scognamiglio

        * Custom profile visibility in settings. (b07d6e0)

2015-06-03 Alan Pope

        * Fix 1459437.
          Fixes: https://bugs.launchpad.net/bugs/1459437.
          (a01984f)

2015-06-02 Filippo Scognamiglio

        * Import the latest changes from trunk. (bd95837)
        * Fix unexpected behaviour when unselecting the last profile in the
          list. (df8d3ce)

2015-06-02 Alan Pope

        * Add Enter to scroll keys navigation, fix #1459437 (28a8c4e)

2015-06-01 Michael Terry

        * Fix spelling of OK in authentication dialog. (6e1bc99)

2015-05-31 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (da649d0)

2015-05-29 Michael Terry

        * Fix OK spelling (9958272)

2015-05-28 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (f520777)

2015-05-27 Carlo Giordano

        * Home-Dynamic-Folder. (f3af2e2)

2015-05-21 Filippo Scognamiglio

        * Merge the latest changes from trunk. (43e0b86)
        * Set the button colour to grey when no profiles are selected.
          (5cabae7)

2015-04-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (76c98b1)

2015-04-21 Timo Jyrinki

        * Add Ctrl-D to the control menu. (LP: #1446548).
          Fixes:
          https://bugs.launchpad.net/bugs/1446548. (f4ec9ad)
        * Add Ctrl-D to the control menu. (LP: #1446548) (98ce68f)

2015-04-20 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9fc4814)

2015-04-06 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (147927e)

2015-04-02 Filippo Scognamiglio

        * Fix: profile visibility was not stored on phone. (2f57ffa)
        * Reorganize the settings page. (0263660)
        * Correctly manage invalid profiles. (5e55cbb)
        * Fix issues with profile loading. Store the javascripts object only
          once. (7f6b84f)

2015-03-29 manglasape

        * Added profile forNano. (c228945)

2015-03-27 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (197da98)

2015-03-26 Filippo Scognamiglio

        * Initial implementation of profile selection. (ef7b154)

2015-03-25 manglasape

        * Added Nano.json for having a nano profile in the terminal (c23a615)

2015-03-23 Carlo Giordano

        * Home-Dynamic-Folder (058c3ff)
        * Home-Dynamic-Folder (8d7a285)

2015-03-21 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2618275)

2015-03-20 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (e98e6a6)

2015-03-19 Filippo Scognamiglio

        * Fix inconsistent scrolling behaviour.
          Fixes:
          https://bugs.launchpad.net/bugs/1431558. (403ef91)

2015-03-16 Filippo Scognamiglio

        * Fix inconsistent scrolling behaviour. (0d70189)

2015-03-14 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (520dcac)

2015-03-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (60f3178)

2015-03-06 Alan Pope

        * Fix typo in command bar. (ec6b1fe)
        * fix typo (86e474d)

2015-03-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (0e26b03)

2015-03-02 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (c6ae6e9)

2015-03-01 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (9633dc4)

2015-02-28 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (0d049de)

2015-02-27 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (cb68068)

2015-02-27 Filippo Scognamiglio

        * This should fix 1423536. (43e085a)

2015-02-26 Filippo Scognamiglio

        * Merge upstream changes. (3667039)

2015-02-26 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (f581079)

2015-02-26 Filippo Scognamiglio

        * Enable layout customization through json profiles. (5950f09)
        * Delete the pre-reboot tests. (b9c70a3)

2015-02-25 Filippo Scognamiglio

        * Fix pep8 python issues. (0e31877)
        * Fix C++ habits. (a447d7e)
        * Add dummy autopilot test. (ca28f25)
        * Remove unused python imports. (cffc9cd)
        * Remove empty line at the end of test_terminal.py (9169a70)
        * Remove pre-reboot tests. (3c0f83d)

2015-02-20 Filippo Scognamiglio

        * Simulate Left and Right arrow on swipe gesture. (177bd6f)

2015-02-14 Filippo Scognamiglio

        * Sync upstream changes. (47d39c7)
        * Cleanups. Remove unused empty string return. (0810a07)
        * Validate possible other_actions array. (9bd158f)
        * Rename command action into string action as the name better
          reflects the behaviour. (4b3e05b)
        * Polishing and fixes profiles support. (a966efe)

2015-02-12 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (fdb9c34)

2015-02-10 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2a7c0c2)

2015-02-09 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (a551bf6)

2015-02-08 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (ac9aec1)

2015-02-05 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (787e460)

2015-02-04 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (653fc3d)

2015-02-03 Filippo Scognamiglio

        * Fixes bug #1417487 (930497f)
        * Initial, already working implementation of keyboard profiles.
          (6833bb3)

2015-02-03 Łukasz 'sil2100' Zemczak

        * Don't use 'latest' as the BZR_REVNO as it is in no way a proper bzr
          revision number. Instead, use bzr revno to determine the
          correct rev as other click projects do. (6d2422a)
        * Don't use 'latest' as the BZR_REVNO as it is in no way a proper bzr
          revision number. Instead, use bzr revno to determine the
          correct rev as other click projects do. (ebf9be2)

2015-02-03 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (955a253)

2015-01-29 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (8177b12)

2015-01-25 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (994ecdd)

2015-01-24 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (43b264f)

2015-01-23 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (6086918)

2015-01-22 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3c75dbd)

2015-01-21 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (6509ca1)

2015-01-20 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (2a22f87)

2015-01-19 Filippo Scognamiglio

        * Use keyboard icon in overlay button. (255d989)

2015-01-19 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (cac8d74)

2015-01-18 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (fb9d5eb)

2015-01-17 Launchpad Translations on behalf of ubuntu-terminal-dev

        * Launchpad automatic translations update. (3a0346c)

2015-01-17 Filippo Scognamiglio

        * The keyboard bar can now be hidden. (5e02183)
        * Fix: Drop deprecated dev frameworks. (515498a)
        * Implement selection, copy and paste on phone. (e062a2b)
        * Force keyboard popups height to be less or equal than three rows.
          (ae5d2e6)

2015-01-08 Filippo Scognamiglio

        * Merge Carlo's proposal. Makes copy and paste strings translatable.
          (69583a6)

2014-12-10 Filippo Scognamiglio

        * Merge branch by Carlo. Fix keyboard strings not translatable.
          (eecae61)

2014-12-09 Carlo Giordano

        * AlternateAction strings were not translatable (ad9a8ca)

2014-12-08 Carlo Giordano

        * keyboard strings were not translatable (52f8214)

2014-12-07 Filippo Scognamiglio

        * Fix: reset default index in expandable buttons. (8bd995c)
        * Add some more commands. (They have to be tweaked, this is just to
          show some ideas.) (909cb44)
        * Expandable button now also act as normal button if just clicked.
          Changing tabs requires only one tap instead of two.
          (88bd51b)

2014-12-05 Filippo Scognamiglio

        * Connect qml engine close signal to application close signal. Fixes
          LP:1399701 . (b6ba2f3)
        * Using new improved and more customizable keyboard. The layouts are
          still placeholders. (e1a30c1)

2014-12-02 Filippo Scognamiglio

        * Fix: restore keybord state when page is changed. (5f39cf1)
        * Clicking the selected tab takes you back to the terminal. (884fc03)
        * Using fixes from new plugin version. (f4bc4e5)
        * Use gridview instead of listview for tabs page. (91e877d)

2014-12-01 Filippo Scognamiglio

        * Fix. Remove focus from the widget when terminal page is not
          visible. (8ef971c)

2014-11-30 Filippo Scognamiglio

        * Clicking on active tab, will bring you back to the terminal view.
          (0468bbb)
        * Merge branch from Stefano. Added thumbnails in tab page. (1e54cb8)

2014-11-29 Stefano Verzegnassi

        * Add thumbnails in TabsPage (d96b275)

2014-11-29 Filippo Scognamiglio

        * Multitouch to scroll history, improved bottom bar gestures, added
          bottom bar scroll indicator, reorganized buttons, various
          other fixes. (1ca7eee)

2014-11-22 Filippo Scognamiglio

        * Added keyboard tooltip. Ths allows a short description of the row
          of keys. (ed1fe1a)
        * Bump click version number. (4c66800)
        * Plethora of fixes: improved swipe, touch input, visual/haptic
          feedbacks for all actions, debian packaging, refactoring +
          minor improvements. (012b3be)

2014-11-17 Filippo Scognamiglio

        * Fix issues when resizing terminal not in focus, tab removing,
          alternate action, and small refactoring. (882537e)

2014-11-16 Filippo Scognamiglio

        * Added dummy Ubuntu colorscheme. Added one finger scrolling on the
          phone. Various clean-ups both in code and UI. (846a770)
        * Improved look and feel. Various fixes all around. (f47a3ba)
        * Added tabs. Initial work on graphical aspects. (fd362e9)
        * Added settings (with page). (c06f98d)

2014-11-15 Filippo Scognamiglio

        * Adding working prototype of customizable bottom keyboard. Minor
          fixes. (19f29e2)

2014-11-14 Filippo Scognamiglio

        * Added expandable button (not used yet). Fixed mouse wheel events.
          (2efc296)

2014-11-13 Filippo Scognamiglio

        * Updating plugin version. It includes more properties and a nice
          scrollbar (optional). (2d2ed84)

2014-11-12 Filippo Scognamiglio

        * Managing right click copy and paste on the desktop. (4132f1a)
        * Moving new terminal plugin. (80cd44a)

2014-10-25 Filippo Scognamiglio

        * Initial reboot commit. (ed28a6b)
